if game.PlaceId == 8750997647 then
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Wekibi | [SEASON 4!🍁] ⚡ Tapping Legends X", HidePremium = false, IntroEnabled = true, IntroText = "Wekibi HUB", SaveConfig = true, ConfigFolder = "TutorialConfig"})

-- Values
_G.autoTap = true
_G.autoRebirth = true
_G.autoHatch = true
_G.selectEgg = "Basic Egg"
_G.autoEquip = true


-- Functions

function autoTap()
    while _G.autoTap == true do
        game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
        wait(.0000000000000000000000000000000000000000000000000000000000000000001)
     end
    end

function autoRebirth()
    while _G.autoRebirth do
        game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(1)
        wait(.0000000000000000000000000000000000000000000000000000000000000000001)
     end
    end
function autoHatch()
    while _G.autoHatch == true do
     game:GetService("ReplicatedStorage").Remotes.BuyEgg:InvokeServer(_G.selectEgg,1)
     wait(.0000000000000000000000000000000000000000000000000000000000000000001)
end
end

function equipBest()
    game:GetService("ReplicatedStorage").Remotes.UnequipAll:InvokeServer()
    game:GetService("ReplicatedStorage").Remotes.EquipBest:InvokeServer()
end

-- Tabs
local FarmTab = Window:MakeTab({
	Name = "Otomatik Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local EggsTab = Window:MakeTab({
	Name = "Yumurtalar",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local MiscTab = Window:MakeTab({
	Name = "Extra",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Toggles
FarmTab:AddToggle({
	Name = "Otomatik Tıklayıcı",
	Default = false,
	Callback = function(Value)
		_G.autoTap = Value
        autoTap()
	end    
})

FarmTab:AddToggle({
	Name = "Otomatik Rebirth At",
	Default = false,
	Callback = function(Value)
		_G.autoRebirth = Value
        autoRebirth()
	end    
}) 

EggsTab:AddLabel("Not: Yumurtayı hilesinin çalışması için yumurtanın")
EggsTab:AddLabel("yanında durmalısın")
EggsTab:AddLabel("flaws#0011")

EggsTab:AddToggle({
	Name = "Otomatik Yumurta Aç",
	Default = false,
	Callback = function(Value)
        _G.autoHatch = Value
        autoHatch()
	end    
})


MiscTab:AddButton({
	Name = "En iyi hayvanı kuşan",
	Callback = function()
        equipBest()
  	end    
})



-- Dropdowns

EggsTab:AddDropdown({
	Name = "Yumurta Seç",
	Default = "Basic Egg",
	Options = {"Basic Egg", "Rare Egg"},
	Callback = function(Value)
        _G.selectEgg = Value
        print(_G.selectEgg)
	end
})




end
OrionLib:Init()
